\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:Introduo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologias Utilizadas}{1}{}\protected@file@percent }
\newlabel{sec:TecnologiasUtilizadas}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalação e Configuração do Ambiente}{1}{}\protected@file@percent }
\newlabel{sec:InstalaoeConfiguraodoAmbiente}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos de Sistema}{1}{}\protected@file@percent }
\newlabel{subsec:RequisitosdeSistema}{{3.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bibliotecas Necessárias}{2}{}\protected@file@percent }
\newlabel{subsec:BibliotecasNecessrias}{{3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estrutura do Projeto}{2}{}\protected@file@percent }
\newlabel{subsec:EstruturadoProjeto}{{3.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição do Código}{2}{}\protected@file@percent }
\newlabel{sec:DescriodoCdigo}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Importação das Bibliotecas}{2}{}\protected@file@percent }
\newlabel{subsec:1.ImportaodasBibliotecas}{{4.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Inicialização do MediaPipe}{2}{}\protected@file@percent }
\newlabel{subsec:2.InicializaodoMediaPipe}{{4.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Definição dos Caminhos de Arquivos}{3}{}\protected@file@percent }
\newlabel{subsec:3.DefiniodosCaminhosdeArquivos}{{4.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4. Leitura e Escrita de Vídeos}{3}{}\protected@file@percent }
\newlabel{subsec:4.LeituraeEscritadeVdeos}{{4.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}5. Loop de Processamento de Frames}{3}{}\protected@file@percent }
\newlabel{subsec:5.LoopdeProcessamentodeFrames}{{4.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}6. Finalização e Liberação de Recursos}{4}{}\protected@file@percent }
\newlabel{subsec:6.FinalizaoeLiberaodeRecursos}{{4.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opções de Customização}{4}{}\protected@file@percent }
\newlabel{sec:OpesdeCustomizao}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Melhorias Futuras}{4}{}\protected@file@percent }
\newlabel{sec:MelhoriasFuturas}{{6}{4}{}{}{}}
\gdef\minted@oldcachelist{,
  colorful.pygstyle,
  8327F3FCF7D4608C44E86487923E0C44E30FC955F3B62E8CD2A59F49444B32CC.pygtex,
  0286B2AA4D033AE92D554D9B48399A0F975DEF5964A50E793EFBB0278D667413.pygtex,
  8FBF54491EF53498E9EB40592178CBEF975DEF5964A50E793EFBB0278D667413.pygtex,
  CB442627F99A5ACE75E9DB91795FA2D0975DEF5964A50E793EFBB0278D667413.pygtex,
  DB0CAE863BE0984E10148B0D84629946975DEF5964A50E793EFBB0278D667413.pygtex,
  8C74A5E965C03E0B93A53E412A6377D2975DEF5964A50E793EFBB0278D667413.pygtex,
  8080E98D280ACD919753BC9A870E5DD3975DEF5964A50E793EFBB0278D667413.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Erros Comuns e Soluções}{5}{}\protected@file@percent }
\newlabel{sec:ErrosComunseSolues}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Licença}{5}{}\protected@file@percent }
\newlabel{sec:Licena}{{8}{5}{}{}{}}
\newlabel{LastPage}{{8}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
